<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Магазин умной электроники «Device»</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img
          class="header__logo"
          src="/img/logo_device.png"
          alt="Логотип DEVICE"
          width="164"
          height="36"
        />
        <div class="header__user-menu">
          <form
            action="https://echo.htmlacademy.ru"
            class="search"
            method="get"
          >
            <label class="visually-hidden" for="search-field"
              >Поиск по&nbsp;сайту</label
            >
            <input
              class="header__search-input"
              type="text"
              name="q"
              id="search-field"
              placeholder="Поиск по сайту"
            />
          </form>
          <ul class="user-actions">
            <li class="user-actions__item user-actions__item_login">
              <a href="#">Войти</a>
            </li>
            <li class="user-actions__item user-actions__item_username" hidden>
              <a href="#">Валентин Петухов</a>
            </li>
            <li class="user-actions__item user-actions__item_logout" hidden>
              <a href="#">Выйти</a>
            </li>
            <li class="user-actions__item user-actions__item_compare">
              <a href="#">Сравнить</a>
            </li>
            <lic lass="user-actions__item user-actions__item_cart">
              <a href="#">Корзина</a>
            </li>
          </ul>
        </div>
        <nav class="navbar">
          <button class="button navbar__button">Каталог товаров</button>
          <ul class="navbar__list">
            <li class="navbar__item navbar__item_delivery">
              <a href="delivery.html">Доставка</a>
            </li>
            <li class="navbar__item">
              <a href="warranty.html">Гарантия</a>
            </li>
            <li class="navbar__item navbar__item_contacts">
              <a href="contacts.html">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="catalog visually-hidden">
          <li class="catalog__item"><a href="#">Виртуальная реальность</a></li>
          <li class="catalog__item"><a href="#">Моноподы для селфи</a></li>
          <li class="catalog__item"><a href="#">Экшн-камеры</a></li>
          <li class="catalog__item"><a href="#">Фитнес-браслеты</a></li>
          <li class="catalog__item"><a href="#">Умные часы</a></li>
          <li class="catalog__item"><a href="#">Квадрокоптеры</a></li>
        </ul>
      </header>
      <main>
        <h1 class="visually-hidden">Device</h1>
        <section class="hero">
          <!-- SLIDE 1 -->
          <section class="hero__slide">
            <!-- TODO: Добавить swiper -->
            <div class="hero__image-container">
            <img
              src="img/hero_stick.png"
              alt="Самая длинная палка для селфи"
              class="hero__image"
              width="384"
              height="486"
            />
          </div>
            <div class="hero__info">
              <h2 class="hero__heading">Делай селфи,<br>как Бен Стиллер!</h2>
              <p class="main-text">
                Самая длинная палка для&nbsp;селфи доступна в&nbsp;нашем
                магазине.<br>
                Восемь (восемь, Карл!) метров длиной и&nbsp;весом
                всего 5&nbsp;килограмм.
              </p>
              <div class="hero__controls">
                <a href="catalog-item.html" class="button button_medium"
                  >Подробнее</a
                >
                <!-- Здесь будет пагинация для Swiper -->
              </div>
              <table class="specs-table">
                <tr>
                  <th class="specs-table__heading">Длина палки</th>
                  <th class="specs-table__heading">Вес палки</th>
                  <th class="specs-table__heading">Материал</th>
                </tr>
                <tr>
                  <td class="specs-table__value">8,5 м</td>
                  <td class="specs-table__value">5 кг</td>
                  <td class="specs-table__value">Карбон</td>
                </tr>
              </table>
            </div>
          </section>
          <!-- SLIDE 1 -->
          <!-- SLIDE 2 -->
          <section class="hero__slide">
            <!-- TODO: Добавить swiper -->
            <img
              src="img/hero_band.png"
              alt="Самая длинная палка для селфи"
              class="hero__image"
            />
            <div class="hero__info">
              <h2 class="hero__heading">Худеем<br>правильно!</h2>
              <p class="main-text">
                Мотивирующие фитнес-браслеты помогут найти в&nbsp;себе силы<br>
                не&nbsp;пропускать занятия и&nbsp;соблюдать диету.
              </p>
              <div class="hero__controls">
                <a href="catalog-item.html" class="button button_medium"
                  >Подробнее</a
                >
                <!-- Здесь будет пагинация для Swiper -->
              </div>
              <table class="specs-table">
                <tr>
                  <th class="specs-table__heading">Без&nbsp;подзарядки</th>
                </tr>
                <tr>
                  <td class="specs-table__value">48 часов</td>
                </tr>
              </table>
            </div>
          </section>
          <!-- SLIDE 2 -->
          <!-- SLIDE 3 -->
          <section class="hero__slide">
            <!-- TODO: Добавить swiper -->
            <img
              src="img/hero_drone.png"
              alt="Самая длинная палка для селфи"
              class="hero__image"
            />
            <div class="hero__info">
              <h2 class="hero__heading">
                Порхает как&nbsp;бабочка, жалит как&nbsp;пчела!
              </h2>
              <p class="main-text">
                Этот обычный, на&nbsp;первый взгляд, квадрокоптер оснащен мощным
                лазером, замаскированным под&nbsp;стандартную камеру.
              </p>
              <div class="hero__controls">
                <a href="catalog-item.html" class="button button_medium"
                  >Подробнее</a
                >
                <!-- Здесь будет пагинация для Swiper -->
              </div>
              <table class="specs-table">
                <tr>
                  <th class="specs-table__heading">Дальность полета</th>
                  <th class="specs-table__heading">Радиус поражения</th>
                </tr>
                <tr>
                  <td class="specs-table__value">800 м</td>
                  <td class="specs-table__value">50 м</td>
                </tr>
              </table>
            </div>
          </section>
          <!-- SLIDE 3 -->
        </section>
        <section class="categories">
          <h2 class="visually-hidden">Категории товаров</h2>
          <ul class="categories__list">
            <li class="categories__item">
              <a class="categories__link categories__link_vr" href="#">Виртуальная реальность</a>
            </li>
            <li class="categories__item">
              <a class="categories__link categories__link_sticks" href="#">Моноподы для&nbsp;селфи</a>
            </li>
            <li class="categories__item">
              <a class="categories__link categories__link_action-cams" href="#">Экшн-камеры</a>
            </li>
            <li class="categories__item">
              <a class="categories__link categories__link_wristbands" href="#">Фитнес-браслеты</a>
            </li>
            <li class="categories__item">
              <a class="categories__link categories__link_watches" href="#">Умные часы</a>
            </li>
            <li class="categories__item">
              <a class="categories__link categories__link_drones" href="#">Квадрокоптеры</a>
            </li>
          </ul>
        </section>
        <section class="services">
          <h2 class="visually-hidden">Услуги</h2>
          <ul class="services__tab-list">
            <li class="services__tab services__tab_current" data-index="0">
              <button class="button button_short">Доставка</button>
            </li>
            <li class="services__tab" data-index="1">
              <button class="button button_short">Гарантия</button>
            </li>
            <li class="services__tab" data-index="2">
              <button class="button button_short">Кредит</button>
            </li>
          </ul>
          <section class="services__tab-content services__tab-content_delivery">
            <h2 class="section-heading">Доставка</h2>
            <p class="main-text services__tab-text">
              Мы с&nbsp;удовольствием доставим ваш товар прямо к&nbsp;вашему
              подъезду совершенно бесплатно! Ведь мы неплохо заработаем,
              поднимая его на&nbsp;ваш этаж.
            </p>
          </section>
          <section class="services__tab-content services__tab-content_warranty" hidden>
            <h2 class="section-heading">Гарантия</h2>
            <p class="main-text services__tab-text">
              Если из-за&nbsp;возгорания купленного у&nbsp;нас товара у&nbsp;вас
              сгорит дом&nbsp;&mdash; не переживайте, мы&nbsp;выдадим вам новый.
              Товар, не&nbsp;дом, конечно&nbsp;же.
            </p>
          </section>
          <section class="services__tab-content services__tab-content_credit" hidden>
            <h2 class="section-heading">Кредит</h2>
            <p class="main-text services__tab-text">
              Залезть в&nbsp;долговую яму стало проще! Кредитные консультанты
              подберут для&nbsp;вас наиболее выгодные условия кредита. Выгодные
              для&nbsp;нашего банка, разумеется.
            </p>
          </section>
        </section>
        <section class="manufacturers">
          <h2 class="visually-hidden">Популярные производители</h2>
          <ul class="manufacturers__list">
            <li>
              <a class="manufacturers__link" href="https://dji.com" target="_blank">
                <img src="img/logo_brand_dji.png" alt="Логотип DJI" />
              </a>
            </li>
            <li>
              <a class="manufacturers__link">
                <img src="img/logo_brand_sp.png" alt="Логотип SP Gadgets" />
              </a>
            </li>
            <li>
              <a class="manufacturers__link">
                <img src="img/logo_brand_gopro.png" alt="Логотип GoPro" />
              </a>
            </li>
            <li>
              <a class="manufacturers__link">
                <img src="img/logo_brand_vive.png" alt="Логотип VIVE" />
              </a>
            </li>
          </ul>
        </section>
        <div class="two-columns">
          <section class="two-columns__column about">
            <h2 class="section-heading">О&nbsp;нас</h2>
            <p class="main-text">
              Огромный выбор гаджетов не&nbsp;оставит равнодушным гика, который
              есть в &nbsp;каждом из нас.
            </p>
            <p class="main-text">
              Мы можем доставить ваш товар в&nbsp;самые отдаленные точки России!
              DEVICE работает со&nbsp;многими транспортными компаниями:
            </p>
            <ul class="delivery-partners">
              <li class="delivery-partners__item">Деловые Линии</li>
              <li class="delivery-partners__item">Автотрейдинг</li>
              <li class="delivery-partners__item">ЖелДорЭкспедиция</li>
            </ul>
            <a href="/about/" class="button button_long"
              >Подробнее о&nbsp;нас</a
            >
          </section>
          <section class="two-columns__column contacts">
            <h2 class="section-heading">Контакты</h2>
            <p class="main-text">
              Вы можете забрать товар сами, заехав в наш офис. Заодно, вы
              сможете проверить работоспособность покупки. Всякое бывает.
            </p>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2249.1125488779976!2d37.52742931592807!3d55.687030980535816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54cf65f5c8955%3A0x694710ccd55501e!2z0YPQuy4g0KHRgtGA0L7QuNGC0LXQu9C10LksIDE1LCDQnNC-0YHQutCy0LAsIDExOTMxMQ!5e0!3m2!1sru!2sru!4v1631346081371!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <a href="/feedback/" class="button button_long">Напишите нам</a>
          </section>
        </div>
      </main>
    </div>
      <footer class="footer">
        <div class="container">
        <section class="footer__section footer__top">
          <img
            class="footer__logo"
            src="img/logo_device_yellow.png"
            alt="Логотип DEVICE"
            width="164"
            height="36"
          />
          <ul class="user-actions">
            <li>
              <a
                class="
                  user-actions__link
                  user-actions__link_login
                  user-actions__link_yellow-icon
                "
                href="#"
                >Войти</a
              >
            </li>
            <li>
              <a
                class="
                  user-actions__link
                  user-actions__link_compare
                  user-actions__link_yellow-icon
                "
                href="#"
                >Сравнить</a
              >
            </li>
            <li>
              <a
                class="
                  user-actions__link
                  user-actions__link_checkout
                  user-actions__link_yellow-icon
                "
                href="#"
                >Корзина</a
              >
            </li>
          </ul>
        </section>
        <section class="footer__section footer__middle">
          <span class="footer__contacts">г. Москва, ул. Строителей, 15</span>
          <nav class="navbar">
            <ul class="navbar__list">
              <li>
                <a class="navbar__link" href="delivery.html">Доставка</a>
              </li>
              <li>
                <a class="navbar__link" href="warranty.html">Гарантия</a>
              </li>
              <li>
                <a class="navbar__link" href="contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
          <span class="footer__contacts">
            Тел. +7&nbsp;(495)&nbsp;495&hyphen;95&hyphen;95
          </span>
        </section>
        <section class="footer__section footer__bottom">
          <ul class="social-list">
            <li>
              <a
                class="social__icon social__icon_fb"
                href="https://facebook.com"
                >Фэйсбук</a
              >
            </li>
            <li>
              <a
                class="social__icon social__icon_ig"
                href="https://instagram.com"
                >Инстаграм</a
              >
            </li>
            <li>
              <a class="social__icon social__link_tw" href="https://twitter.com"
                >Твиттер</a
              >
            </li>
          </ul>
          <a
            class="credits-link"
            href="https://htmlacademy.ru"
            target="_blank"
            title="Сделано в HTML Academy"
            >HTML Academy</a
          >
        </section>
      </div>
      </footer>

    <!-- MODALS -->
    <section class="modal modal_feedback">
      <form class="feedback-form">
        <div class="feedback-form__contacts">
          <label class="feedback-form__label" for="feedback-name"
            >Ваше имя:</label
          >
          <input
            type="text"
            name="name"
            id="feedback-name"
            placeholder="Имя Фамилия"
          />
          <label class="feedback-form__label" for="feedback-name"
            >Ваш e-mail:</label
          >
          <input
            type="email"
            name="email"
            id="feedback-email"
            placeholder="email@example.com"
          />
        </div>
        <label class="feedback-form__label" for="feedback-text"
          >Текст письма:</label
        >
        <textarea
          class="feedback-form__text"
          name="text"
          id="feedback-text"
          placeholder="В&nbsp;свободной форме"
        >
        </textarea>
        <input type="submit" value="" class="button button_medium" />
        <span class="modal__close"></span>
      </form>
    </section>

    <section class="modal modal_map">
      <img src="map.png" alt="г. Москва, ул. Строителей, 15" />
    </section>
  </body>
</html>
